{
  "name": "hack-testapp",
  "description": "hack app",
  "website": "",
  "repository": "https://github.com/nitnap/hack-testapp.git",
  "logo": "",
  "env": {
    "username": {
      "description": "username variable",
      "value": "admin"
    },
    "password": {
      "description": "",
      "value": "password"
    }
  }
}